# api4

./: README.md  build.gradle  settings.gradle
ai/graphsearch/: build.gradle  readme.md
ai/ml/: build.gradle
algorithm/: build.gradle
algorithm/src/main/java/org/api4/java/algorithm/: IAlgorithm.java  IAlgorithmConfig.java  IAlgorithmFactory.java  IAlgorithmProblemReduction.java  IOptimizationAlgorithm.java  IOptimizationAlgorithmFactory.java  IRandomAlgorithmConfig.java  ISolutionCandidateIterator.java  TimeOut.java  Timeout.java
algorithm/src/main/java/org/api4/java/algorithm/events/: AAlgorithmEvent.java  ASolutionCandidateFoundEvent.java  AlgorithmCanceledEvent.java  AlgorithmEvent.java  AlgorithmFinishedEvent.java  AlgorithmInitializedEvent.java  AlgorithmInterruptedEvent.java  IAlgorithmEvent.java  ScoredSolutionCandidateFoundEvent.java  SolutionCandidateFoundEvent.java
algorithm/src/main/java/org/api4/java/algorithm/events/control/: IAlgorithmCanceledEvent.java  IAlgorithmFinishedEvent.java  IAlgorithmInitializedEvent.java  IAlgorithmInterruptedEvent.java
algorithm/src/main/java/org/api4/java/algorithm/events/result/: IScoredSolutionCandidateFoundEvent.java  ISolutionCandidateFoundEvent.java
algorithm/src/main/java/org/api4/java/algorithm/events/serializable/: DefaultPropertyProcessedAlgorithmEvent.java  IPropertyProcessedAlgorithmEvent.java  PropertyProcessedAlgorithmEvent.java
algorithm/src/main/java/org/api4/java/algorithm/exceptions/: AlgorithmException.java  AlgorithmExecutionCanceledException.java  AlgorithmTimeoutedException.java  DelayedTerminationCheckException.java  ExceptionInAlgorithmIterationException.java
algorithm/src/main/java/org/api4/java/algorithm/reduction/: AlgorithmicProblemReduction.java
common/: build.gradle
common/src/main/java/org/api4/java/common/aggregate/: IAggregateFunction.java  IRealsAggregateFunction.java  IStringAggregateFunction.java
common/src/main/java/org/api4/java/common/attributedobjects/: DecorationFailedException.java  GetPropertyFailedException.java  IElementDecorator.java  IGetter.java  IInformedObjectEvaluatorExtension.java  IListDecorator.java  IObjectEvaluator.java  ObjectEvaluationFailedException.java  ScoredItem.java
common/src/main/java/org/api4/java/common/collection/: CastingIterable.java  CastingIterator.java
common/src/main/java/org/api4/java/common/color/: IColorMap.java
common/src/main/java/org/api4/java/common/complexity/: ITimeSeriesComplexity.java  package-info.java
common/src/main/java/org/api4/java/common/control/: Cancelable.java  ICancelable.java  IConfig.java  ILoggingCustomizable.java  IParallelizable.java  IRandomConfigurable.java  PropertiesLoadFailedException.java
common/src/main/java/org/api4/java/common/event/: IEvent.java  IEventEmitter.java  IRelaxedEventEmitter.java
common/src/main/java/org/api4/java/common/math/: IMetric.java  IVector.java
datastructure/: build.gradle
(+542 files in other folders)
