include 'api4-common'
project(":api4-common").projectDir = new File("common")

include 'api4-algorithm'
project(":api4-algorithm").projectDir = new File("algorithm")

include 'api4-datastructure'
project(":api4-datastructure").projectDir = new File("datastructure")

include 'api4-ai-ml'
project(":api4-ai-ml").projectDir = new File("ai/ml")

include 'api4-ai-graphsearch'
project(":api4-ai-graphsearch").projectDir = new File("ai/graphsearch")
