include 'common'
project(":common").projectDir = new File("common")

include 'algorithm'
project(":algorithm").projectDir = new File("algorithm")

include 'datastructure'
project(":datastructure").projectDir = new File("datastructure")

include 'ai-ml'
project(":ai-ml").projectDir = new File("ai/ml")

include 'ai-graphsearch'
project(":ai-graphsearch").projectDir = new File("ai/graphsearch")
